#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ash001x@gmail.com
#we got this encrypt from gogole account > security>apps >add and generate
spring.mail.password=agbvpdvwsdofkibb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
